<!DOCTYPE html>
<html>
  <head>
    <title>Static Files</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-color: #1c1c1c;
        color: #0dd984;
        font-family: "Gill Sans Extrabold", sans-serif;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 2.5vw;
      }
      a {
        color: #d9de41;
        text-decoration: underline;
        font-size: 1.5vw;
      }
      a:hover {
        color: #ddd;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 5vw;
        }
        a {
          font-size: 3.5vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Static Files</h1>
    {% for file in files %}
    <div>
      <a href="/static/{{file}}">{{file}}</a>
    </div>
    {% endfor %}
    <div>
      <a href="/">🏠</a>
    </div>
  </body>
</html>
